NEO4J_URI=neo4j+s://713b44d9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=XKc33U6LliDMJmFRYfMxnc6Nqm-ocyy7w95lMPR7E70
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
AURA_INSTANCEID=713b44d9
AURA_INSTANCENAME=Instance01
